<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2649b02a-7fdc-43fa-8a0c-755bbd74dbdd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PCLCrypto</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Formatters\Asn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatters\BCryptRsaKeyFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatters\CapiKeyFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatters\KeyFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatters\Pkcs1KeyFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatters\Pkcs8KeyFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatters\X509SubjectPublicKeyInfoFormatter.cs" />
  </ItemGroup>
</Project>