<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <RootNamespace />
    <IsPackable>false</IsPackable>
    <NonShipping>true</NonShipping>
    <SignAssembly>false</SignAssembly>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Xunit.Combinatorial" Version="1.2.1" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.3.1" />
    <PackageReference Include="Nerdbank.FullDuplexStream" Version="1.0.9" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\PCLCrypto\Formatters\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCLCrypto\PCLCrypto.csproj" />
  </ItemGroup>

  <Import Project="..\PCLCrypto.Tests.Shared\PCLCrypto.Tests.Shared.projitems" Label="Shared" />

</Project>
