<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<PropertyGroup>
		<MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
	</PropertyGroup>

	<PropertyGroup>
		<ProjectRoot>$([MSBuild]::MakeRelative($(MSBuildProjectDirectory), '$(MSBuildThisFileDirectory)'))</ProjectRoot>
		<SolutionDir>$(ProjectRoot)src\</SolutionDir>
		<RestorePackages>true</RestorePackages>

		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<!-- BaseIntermediateOutputPath must be a relative path or Xamarin.Android apps fail with a GenerateJavaStubs. -->
		<BaseIntermediateOutputPath>..\..\obj\$(Platform)\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
		<IntermediatePath>$(BaseIntermediateOutputPath)</IntermediatePath>
    <OutputPath>$(ProjectRoot)bin\$(Configuration)\$(MSBuildProjectName)\</OutputPath>
    <OutputPath Condition=" '$(Platform)' != 'AnyCPU' ">$(ProjectRoot)bin\$(Configuration)\$(Platform)\$(MSBuildProjectName)\</OutputPath>

    <ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>

		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>$(SolutionDir)opensource.snk</AssemblyOriginatorKeyFile>

    <CodeAnalysisRuleSet Condition=" $(MSBuildProjectName.Contains('Tests')) ">$(MSBuildThisFileDirectory)src\PCLCrypto.Tests.ruleset</CodeAnalysisRuleSet>

  </PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
</Project>