<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3b2d4380-8bcb-4626-8e9e-6958e0a34115</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PCLCrypto</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CryptoUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HashAlgorithmProviderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymmetricCryptographicKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymmetricKeyAlgorithmProvider.cs" />
  </ItemGroup>
</Project>