<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1511f9f5-0210-4375-b5c3-4caf5b761fb4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PCLCrypto.Shared.NetFxSymmetric</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MacAlgorithmProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetFxCryptographicHash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymmetricCryptographicKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymmetricKeyAlgorithmProvider.cs" />
  </ItemGroup>
</Project>