<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.props))\EnlistmentInfo.props" Condition=" '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.props))' != '' " />

  <UsingTask AssemblyFile="$(ProjectRoot)tools\VersioningTasks.dll" TaskName="NuGetPack" />
  
	<ItemGroup>
		<ProjectReference Include="$(ProjectRoot)src\PCLCrypto\PCLCrypto.csproj" />
		<ProjectReference Include="$(ProjectRoot)src\PCLCrypto.Desktop\PCLCrypto.Desktop.csproj" />
		<ProjectReference Include="$(ProjectRoot)src\PCLCrypto.Android\PCLCrypto.Android.csproj" />
		<ProjectReference Include="$(ProjectRoot)src\PCLCrypto.iOS\PCLCrypto.iOS.csproj" />
		<ProjectReference Include="$(ProjectRoot)src\PCLCrypto.iOS-Unified\PCLCrypto.iOS-Unified.csproj" />
		<ProjectReference Include="$(ProjectRoot)src\PCLCrypto.Silverlight\PCLCrypto.Silverlight.csproj" />
		<ProjectReference Include="$(ProjectRoot)src\PCLCrypto.WinRT\PCLCrypto.WinRT.csproj" />
		<ProjectReference Include="$(ProjectRoot)src\PCLCrypto.WindowsPhone\PCLCrypto.WindowsPhone.csproj" />
	</ItemGroup>

	<Target Name="Rebuild" DependsOnTargets="Clean;Build" />

	<Target Name="Clean">
		<MSBuild
			Projects="@(ProjectReference)"
			Targets="Clean"
			BuildInParallel="$(BuildInParallel)"
			/>
	</Target>

	<Target Name="Build" DependsOnTargets="GetBuildVersion">
		<MSBuild
			Projects="@(ProjectReference)"
			Targets="Build"
			BuildInParallel="$(BuildInParallel)"
			/>

		<ItemGroup>
			<NuGetProperties Include="Version=$(NuGetPackageVersion)" />
			<NuGetProperties Include="OutputPath=$(ProjectRoot)bin\$(Configuration)\" />
			<NuGetProperties Include="IntermediatePath=$(ProjectRoot)obj\" />
		</ItemGroup>

		<ItemGroup>
			<NuGetSpecifications Include="PCLCrypto.nuspec">
				<Symbols>true</Symbols>
				<Properties>@(NuGetProperties)</Properties>
				<Version>$(NuGetPackageVersion)</Version>
				<OutputPackageDirectory>$(ProjectRoot)bin\$(Configuration)\</OutputPackageDirectory>
			</NuGetSpecifications>
		</ItemGroup>

		<NuGetPack
			NuSpec="%(NuGetSpecifications.Identity)"
			Properties="%(NuGetSpecifications.Properties)"
			Version="%(NuGetSpecifications.Version)"
			OutputPackageDirectory="%(NuGetSpecifications.OutputPackageDirectory)"
			Symbols="%(NuGetSpecifications.Symbols)"
			ToolPath="$(ProjectRoot)src\packages\NuGet.CommandLine.2.8.3\tools\"
			/>

    <Message Importance="high" Text="$(MSBuildProjectName) -> %(NuGetSpecifications.OutputPackageDirectory)%(NuGetSpecifications.FileName).%(NuGetSpecifications.Version).nupkg" />
	</Target>

	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.targets))\EnlistmentInfo.targets" Condition=" '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.targets))' != '' " />
  <Import Project="..\packages\Nerdbank.GitVersioning.1.1.47-rc-g58708fcf8c\build\portable-net+win+wpa+wp+sl+net-cf+netmf+MonoAndroid+MonoTouch+Xamarin.iOS\Nerdbank.GitVersioning.targets" />
</Project>