<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;portable-win81+wpa81;MonoAndroid23;Xamarin.iOS10;wp8</TargetFrameworks>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetsAndroid)' == 'true' ">
    <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
    <AndroidResgenFile>Resources\Resource.Designer.cs</AndroidResgenFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NetFxRSA\**" Condition=" '$(TargetsSilverlight)' != 'true' " />
    <Compile Remove="NetFx\**" Condition=" '$(TargetsWinRT)' == 'true' "/>
    <Compile Remove="NetFxSymmetric\**" Condition=" '$(TargetsWinRT)' == 'true' or '$(TargetsAndroid)' == 'true' "/>
    <Compile Remove="Win32RSA\**" Condition=" '$(HasWin32API)' != 'true' " />
    <Compile Remove="Resources\**" Condition=" '$(TargetsAndroid)' != 'true' " />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PInvoke.NCrypt" Version="0.5.64" Condition=" '$(TargetsSilverlight)' != 'true' " />
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetsAndroid)' == 'true' ">
    <AndroidResource Include="Resources\Values\Strings.xml" />

    <Reference Include="System.Numerics" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetsiOS)' == 'true' ">
    <Reference Include="System.Numerics" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>