<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;netstandard2.1;MonoAndroid9;XamariniOS1.0;netcoreapp2.1</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>

    <Title>PCL Crypto - Portable Crypto APIs</Title>
    <Description>PCL Crypto provides a consistent, portable set of crypto APIs for .NET 4.5, Windows Store, Xamarin.iOS, Xamarin.Android. This makes it easier to create cross-platform .NET libraries and apps. Crypto functionality includes asymmetric and symmetric encryption and signatures, and key derivation. PCLCrypto calls into each native platform's crypto API for maximum performance. For RSA operations this produces a 2-100X improvement in performance on Android and iOS over using the standard RSACryptoServiceProvider API.</Description>
    <PackageTags>crypto security cryptography portable pcl winrt android ios xamarin monoandroid monodroid monotouch</PackageTags>

    <!-- Workaround https://github.com/NuGet/Home/issues/4587 -->
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="16.8.33" />
    <PackageReference Include="Nullable" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PInvoke.NCrypt" Version="0.7.104" />
    <PackageReference Include="System.Memory" Version="4.5.4" Condition=" !$(TargetFramework.StartsWith('XamariniOS')) " />
    <PackageReference Include="System.Memory" Version="4.5.4" Condition=" $(TargetFramework.StartsWith('XamariniOS')) " IncludeAssets="none" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
    <PackageReference Include="System.Security.Cryptography.Csp" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) or $(TargetFramework.StartsWith('XamariniOS')) ">
    <Reference Include="System.Numerics" />
  </ItemGroup>
</Project>
