<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/RunTests"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Run Tests" />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/progressBar1"
        android:progressDrawable="@android:drawable/progress_horizontal"
        android:indeterminate="false"
        android:progress="25"
        android:max="100"
        android:indeterminateOnly="false" />
    <TextView
        android:text="Test summary"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/summaryTextView" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1"
        android:layout_weight="1">
        <TextView
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/ResultsTextView" />
    </ScrollView>
</LinearLayout>