<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8f74d3d1-6e53-4814-b215-b4d3515da80a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PCLCrypto</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AsymmetricKeyAlgorithmProviderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CryptographicBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeriveBytes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HashAlgorithmProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyDerivationAlgorithmProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyDerivationAlgorithmProviderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyDerivationCryptographicKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyDerivationParametersFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MacAlgorithmProviderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MacCryptographicKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RandomNumberGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymmetricKeyAlgorithmProviderFactory.cs" />
  </ItemGroup>
</Project>