<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>PCLCrypto.Tests</RootNamespace>
    <TargetFrameworks>net452</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Numerics" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.FullDuplexStream" Version="1.0.9" />
    <PackageReference Include="xunit.runner.console" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\PCLCrypto\Formatters\*.cs" LinkBase="Formatters" />
    <Compile Include="..\PCLCrypto.Tests.Shared\**\*.cs" LinkBase="Shared" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PCLCrypto\PCLCrypto.csproj" />
  </ItemGroup>
</Project>