<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>802098cc-e489-4fc0-b115-30cc967b7b38</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PCLCrypto</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AsymmetricAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CryptographicHash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CryptographicPrivateKeyBlobType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CryptographicPublicKeyBlobType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CryptoStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CryptoStreamMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HashAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAsymmetricKeyAlgorithmProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAsymmetricKeyAlgorithmProviderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICryptographicBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICryptographicEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICryptographicKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICryptoTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDeriveBytes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IECDiffieHellman.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IECDiffieHellmanCngPublicKeyFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IECDiffieHellmanFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IECDiffieHellmanPublicKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IHashAlgorithmProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IHashAlgorithmProviderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IKeyDerivationAlgorithmProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IKeyDerivationAlgorithmProviderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IKeyDerivationParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IKeyDerivationParametersFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMacAlgorithmProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMacAlgorithmProviderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRandomNumberGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISymmetricKeyAlgorithmProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISymmetricKeyAlgorithmProviderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyDerivationAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MacAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetFxCrypto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RSAParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymmetricAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymmetricAlgorithmExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymmetricAlgorithmMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymmetricAlgorithmName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymmetricAlgorithmPadding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WinRTCrypto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WinRTExtensions.cs" />
  </ItemGroup>
</Project>