<Project>
  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="desktop\**" Condition=" '$(TargetsDesktop)' != 'true' " />
    <Compile Remove="WinRT\**" Condition=" '$(TargetsWinRT)' != 'true' " />
    <Compile Remove="Android\**" Condition=" '$(TargetsAndroid)' != 'true' " />
    <Compile Remove="iOS\**" Condition=" '$(TargetsiOS)' != 'true' " />
  </ItemGroup>

</Project>
